version: 0.2        # versión del buildspec (siempre 0.2)

phases:             # fases que debe ejecutar CodeBuild
  install:          
    commands:       # comandos que se correrán en bash
      - pip install -r requirements.txt -t .

  build:
    commands:
      - zip -r output.zip .

artifacts:          # lo que CodeBuild entrega a CodePipeline
  files:
    - lambda_function.py
    - requirements.txt
    - '**/*'
